{
    "name": "devia/plugin-laravel",
    "description": "Plugin Laravel per DevIA: widget invisibile, attivazione vocale \"ehi DevIa\", sessione e chat testuale",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Devia\\Plugin\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Devia\\Plugin\\DeviaServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/http": "^10.0|^11.0|^12.0",
        "guzzlehttp/guzzle": "^7.0"
    }
}
